---
standardLibrary:
  name: "standard-library"
config:
  fileName: "pipeline.yml"
proxy:
  excludes:
    - ".dev.domain.com"
    - ".qa.domain.com"
    - ".sit.interac.ca"
    - ".prod.domain.com"
workspace:
  name: "standard-workspace"
color:
  white: "FFFFFF"
  red: "FF0000"
  yellow: "FFCC00"
  green: "00CC00"
  blue: "0000FF"
agent:
  label:
    default: "default"
branch:
  master: "master"
  release: "release"
  hotfix: "hotfix"
delimiter:
  comma: ","
repository:
  user: "user1"
  maven:
    snapshots: "maven-snapshots"
    releases: "maven-releases"
  docker:
    snapshots: "docker-snapshots"
    releases: "docker-releases"
build:
  tool:
    maven: "maven"
    gradle: "gradle"
    python: "python"
  sdk:
    android: "android"
version:
  snapshot:
    suffix: "SNAPSHOT"
pipeline:
  type:
    snapshots: "SNAPSHOTS"
    releases: "RELEASES"
    rollback: "ROLLBACK"
    deploy: "DEPLOY"
  deploy:
    repo: "domain/deployments"
    config:
      defaultDir: "./src/main/deploy/"
    pattern:
      deployCompose: "deploy-compose"
      deployK8s: "deploy-k8s"
      deployCdn: "deploy-cdn"
      # legacy
      dockerCompose: "docker-compose"
      # legacy
      dockerComposeSsh: "docker-compose-ssh"
      # legacy
      esgDeploy: "esg-deploy-ssh"
    platform:
      azure: "Azure"
      aws: "AWS"
      gcp: "Google"
      onprem: "onprem"

    environment:
      dev: "DEV"
      qa: "QA"
      sit: "SIT"
      prod: "PROD"
    user:
      dev: "dev"
      prod: "app_prod"
    param:
      uiSeparator: "____________________________________________________________________________________________________"
  notification:
    email:
      mimeType: "text/html"
      from: "\"app1\" <app1@dev.domain.com>"
      recipients:
        validDomains:
          - "domain.com"
  status:
    success:
      code: "SUCCESS"
      notification:
        color: "00CC00"
        message: "Pipeline completed and is SUCCESSFUL"
        icon: "✅"
    failure:
      code: "FAILURE"
      notification:
        color: "FF0000"
        message: "Pipeline FAILED"
        icon: "❌"
    unstable:
      code: "UNSTABLE"
      notification:
        color: "FFCC00"
        message: "Pipeline completed but is UNSTABLE"
        icon: "⚠️"
    blocked:
      code: "BLOCKED"
      notification:
        color: "CC00CC"
        message: "Pipeline is BLOCKED"
        icon: "⛔"
